`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:48:06 05/01/2020 
// Design Name: 
// Module Name:    Compare_lessthan 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Compare_lessthan(A_in, B_in, Out);
input[7:0]A_in;
input[7:0]B_in;

output reg Out;

always @(A_in or B_in)
begin
if(A_in < B_in)
	begin
		assign Out = 1;
	end
else
	begin
		assign Out = 0;
	end
end

endmodule
